# order

./: pom.xml
src/main/java/com/hao/microservice/order/: OrderApplication.java
src/main/java/com/hao/microservice/order/bean/: Item.java  Order.java  OrderDetail.java
src/main/java/com/hao/microservice/order/controller/: OrderController.java
src/main/java/com/hao/microservice/order/feign/: ItemFeignClient.java
src/main/java/com/hao/microservice/order/feign/fallback/: ItemServiceFallback.java
src/main/java/com/hao/microservice/order/properties/: ItemProperties.java  MyspcloudProperties.java
src/main/java/com/hao/microservice/order/service/: ItemService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/hao/microservice/order/: OrderApplicationTests.java
